<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 <style>
 * {
     margin:0;
     padding:0; }


 body {
     font-family:'Noto Sans KR', sans-serif;
     font-size:12px;
     color:#edeef0;
     background-color:#ffffff;
 }

 ul {
     list-style-type:none;
 }
 a:link, a:visited, a:hover, a:active {
     text-decoration:none;
     color:#444444;
 }
 .clear {
     clear:both;
 }
 header #main_menu {
     height:40px;
     background-color:#000000;
 }
 header #main_menu ul {
     width:100%;
     margin:auto;
     padding-top:12px;
     text-align:center;
 }
 header #main_menu li {
     display:inline;
     margin:0 117px;
 }
 header #main_menu a:link {
     color:#ffffff;
 }
 header #main_menu a:visited {
     color:#ffffff;
 }
 header #main_menu a:hover {
     color:#f0c83e;
 }
 header #main_menu a:active {
     color:#ffffff;
 }
 </style>
  </head>
<body>

<img src="./web1.jpg" width="100%"></img>
<img src="./web2.gif" width="100%"></img>
<img src="./web3.gif" width="100%"></img>
<img src="./web4.gif" width="100%"></img>
  </body>
</html>
